{
  "baseUrls": {
    "apiBase": "",
    "webBase": ""
  },
  "UseOnlyInMemoryDatabase": false,
  "ConnectionStrings": {
    "CatalogConnection": "",
    "IdentityConnection": ""
  },
  "CatalogBaseUrl": "",
  "keyVaultName": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}