{
  "baseUrls": {
    "apiBase": "",
    "webBase": "",
    "funcBase": "http://localhost:7071/api/" // 

    //s https://demofuncapp2022.azurewebsites.net/api/
  },
  "UseOnlyInMemoryDatabase": false,
  "ASPNETCORE_ENVIRONMENT": "Development",
  "ConnectionStrings": {
    "CatalogConnection": "Server=tcp:eshop-dbserver-2022.database.windows.net,1433;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;Persist Security Info=False;User ID=gaosz;Password=sqlDB@022;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityConnection": "Server=tcp:eshop-dbserver-2022.database.windows.net,1433;Initial Catalog=Microsoft.eShopOnWeb.Identity;Persist Security Info=False;User ID=gaosz;Password=sqlDB@022;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "CatalogBaseUrl": "",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}